In [1]:
# Import necesssary tools

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
from numpy import log
from numpy import exp
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.feature_selection import r_regression

In [8]:
df_US = pd.read_excel("TCP23_data.xlsx", sheet_name = "Q3 Modes of Transportation").iloc[21:52,0:5].rename(columns = 
                            {'Selection of Data on Modes of Transportation': "Year",
                            "Unnamed: 1" : "Passenger Vehicles",
                            "Unnamed: 2" : "Mass Transportation", 
                            "Unnamed: 3" : "Bicycles", 
                            "Unnamed: 4" : "Walking"})
df_US.index -= 21
df_US

    Year Passenger Vehicles Mass Transportation Bicycles Walking
0   1990           3539.603              41.143   11.418   3.471
1   1991           3578.582              40.703      NaN     NaN
2   1992           3676.688              40.241      NaN     NaN
3   1993           3747.068              39.384      NaN     NaN
4   1994           3939.875              39.585      NaN     NaN
5   1995           3848.458              39.808   10.821   4.593
6   1996           3951.009              38.984      NaN     NaN
7   1997           4071.137               40.18      NaN     NaN
8   1998           4182.066              41.605      NaN     NaN
9   1999           4285.299              43.279      NaN     NaN
10  2000           4370.489                45.1      NaN     NaN
11  2001           4623.398              46.508   24.779   6.266
12  2002           4646.521              46.096      NaN     NaN
13  2003           4701.825              45.677      NaN     NaN
14  2004           4824.654              46.546      NaN     NaN
15  2005           4867.608              47.125      NaN     NaN
16  2006           4908.059              49.504      NaN     NaN
17  2007           4959.767              51.873      NaN     NaN
18  2008           4900.171              53.712      NaN     NaN
19  2009           5000.592              53.898   27.943   8.956
20  2010           5009.806              52.627      NaN     NaN
21  2011           4997.049              54.328      NaN     NaN
22  2012           5046.332              55.169      NaN     NaN
23  2013           5083.123              56.467      NaN     NaN
24  2014           5158.161              57.012      NaN     NaN
25  2015            5282.71              55.698      NaN     NaN
26  2016           5411.828              56.322      NaN     NaN
27  2017            5482.19              54.826   33.651   8.499
28  2018           5545.845               53.83      NaN     NaN
29  2019           5579.126              54.097      NaN     NaN
30  2020           4934.519              31.547      NaN     NaN

In [16]:
# Backfill missing values — Battery Cost

linreg = LinearRegression()

data = df_US[['Year', 'Bicycles']]
data_without_na = data.dropna()
X = data_without_na.iloc[:, :1]
y = data_without_na.iloc[:, 1:]

linreg.fit(X, y)
print(linreg.score(X, y))

# test_data = data.iloc[:, :1]
# df_US['Bicycles'] = pd.DataFrame(exp(linreg.predict(test_data)))

0.9063487002113492