In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
from numpy import log
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [14]:
df_US = pd.read_excel("TCP23_data.xlsx", sheet_name = "Q2 Contributing Factors").iloc[1:34,27:33]
df_US

,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,Battery Cost (US$/kW-hr),Battery Gravimetric Energy Densities (W-hr/kg),Yearly average price of regular grade (87 octa...,% People Considering Climate as Top 3 Issue,Per capita Disposable Personal Income in the U...
5,NaN,79,NaN,NaN,NaN
6,NaN,NaN,1.087,NaN,NaN
7,NaN,NaN,1.067,NaN,NaN
8,NaN,105,1.075,NaN,NaN
9,3200,110,1.111,NaN,NaN
10,NaN,125,1.199,NaN,NaN
11,2500,NaN,1.199,NaN,NaN
12,NaN,140,1.03,NaN,NaN
13,1800,NaN,1.136,NaN,NaN
14,NaN,150,1.484,NaN,33645
15,NaN,155,1.42,NaN,34216
16,NaN,165,1.345,NaN,34894
17,830,NaN,1.561,NaN,35474
18,NaN,185,1.852,NaN,36325
19,630,195,2.27,NaN,36526
20,NaN,NaN,2.572,NaN,37570
21,NaN,NaN,2.796,NaN,38093
22,NaN,205,3.246,NaN,38188
23,NaN,NaN,2.353,NaN,37814
24,370,NaN,2.782,NaN,38282
25,NaN,NaN,3.521,7,38769
26,NaN,NaN,3.618,7,39732
27,NaN,240,3.505,7,38947
28,NaN,NaN,3.358,10,40118
29,350,NaN,2.429,9,41383
30,NaN,NaN,2.143,9,41821
31,NaN,NaN,2.415,9,42699
32,NaN,NaN,2.719,13,43886
33,NaN,NaN,2.604,25,44644